# Coding-Exercises

./: .project  PlotExercise2.m  README.md  index_value_same.m  pom.xml  readme.txt  unimodal_array.m
count_inversions/: bruteforce.m  count_inversions.m  mergesort_count_inversions.m
largest_2/: mergesort_largest_2.m
quick_sort/: octave-core
src/: Configuration.properties  ExceptionCodes.properties
src/main/R/: a.R
src/main/java/: HiveJdbcClient.java  IUF.java  Percolation.java  PercolationStats.java  QuickFind.java  QuickUnion.java  UFClient.java  WeightedQuickUnion.java  WeightedQuickUnionWithPathCompression.java
src/main/java/kunkunur/org/: ChangeCombinations.java  FindDuplicateChars.java  WordReverser.java
src/main/java/kunkunur/org/cassandra/: SimpleClient.java
src/main/java/kunkunur/org/design/threads/: RealTimeReportingOnLogFiles.java  ThreadIllustration.java
src/main/java/kunkunur/org/java/: A.java  Sample.java
src/main/java/kunkunur/org/java/constructor_chaining/: A.java  B.java
src/main/java/kunkunur/org/java/constructorcallingchain/: A.java  B.java
src/main/java/kunkunur/org/java/enums/: Days.java  package-info.java
src/main/java/kunkunur/org/java/hiding/: A.java  B.java
src/main/java/kunkunur/org/java/interface_sample/: ITestConstantsAndInnerClasses.java  TestImpl.java
src/main/java/kunkunur/org/java/packageprivate/: A.java  B.java
src/main/java/kunkunur/org/java/packageprivateneighbour/: C.java
src/main/java/kunkunur/org/java/packageprivatesubpackage/: C.java
src/main/java/kunkunur/org/java/pkg_prv/: A.java  B.java
src/main/java/kunkunur/org/java/pkg_prv_neighbour/: C.java
src/main/java/kunkunur/org/java/pkg_prv_sub_pkg/: C.java
src/main/java/kunkunur/org/java/super_sample/: A.java  B.java  C.java
src/main/java/kunkunur/org/libraries/cassandra/: SimpleClient.java
src/main/java/kunkunur/org/linkedlists/: LinkedList.java  Queue.java  RemoveDuplicatesInLinkedList.java
src/main/java/kunkunur/org/problemsoloving/: ChangeCombinations.java  FindDuplicateChars.java  RemoveDuplicatesInLinkedList.java  WordReverser.java
src/main/java/kunkunur/org/problemsoloving/datastructures/: LinkedList.java  Queue.java
src/main/java/kunkunur/org/problemsolving/: AddTwoNumberWithoutArithMetricOperators.java  ChangeCombinations.java  Fibonacci.java  FindDuplicateChars.java  FindNthToLastInLinkedList.java  MergeTwoSortedArrays.java  RemoveDuplicatesInLinkedList.java  SingleArrayMultipleStacks.java  SortStack.java  SwapInPlace.java  TreeBalanceValidator.java  WordReverser.java
src/main/java/kunkunur/org/problemsolving/bitops/: MakeOneNumberSubStringOfAnother.java
src/main/java/kunkunur/org/problemsolving/datastructures/: DirectedAcyclicGraph.java  LinkedList.java  LinkedListNew.java  Node.java  Queue.java  StackNode.java
src/main/java/kunkunur/org/problemsolving/math/: FindPrimes.java  SquareRoot.java
src/main/java/kunkunur/org/problemsolving/strings/: ReverseString.java
src/main/java/kunkunur/org/projects/marsrovers/: IIOHandler.java  IProcessor.java  MarsRovers.java
src/main/java/kunkunur/org/threads/: RealTimeReportingOnLogFiles.java
src/main/java/linkedlists/: LinkedList.java  RemoveDuplicatesInLinkedList.java
src/main/java/me/tingri/design/threads/: RealTimeReportingOnLogFiles.java  ThreadIllustration.java
src/main/java/me/tingri/ds/simple/: LinkedList.java  Queue.java  Stack.java
src/main/java/me/tingri/java/: A.java  Sample.java
src/main/java/me/tingri/java/constructor_chaining/: A.java  B.java
src/main/java/me/tingri/java/enums/: Days.java  package-info.java
src/main/java/me/tingri/java/hiding/: A.java  B.java
src/main/java/me/tingri/java/interface_sample/: ITestConstantsAndInnerClasses.java  TestImpl.java
src/main/java/me/tingri/java/pkg_prv/: A.java  B.java
src/main/java/me/tingri/java/pkg_prv_neighbour/: C.java
src/main/java/me/tingri/java/pkg_prv_sub_pkg/: C.java
src/main/java/me/tingri/java/super_sample/: A.java  B.java  C.java
src/main/java/me/tingri/libraries/cassandra/: SimpleClient.java
src/main/java/me/tingri/libraries/jenkins/: JenkinsRemoteClient.java
src/main/java/me/tingri/problemsolving/: AddTwoNumberWithoutArithMetricOperators.java  ChangeCombinations.java  Fibonacci.java  FindDuplicateChars.java  FindNthToLastInLinkedList.java  MergeTwoSortedArrays.java  RemoveDuplicatesInLinkedList.java  SingleArrayMultipleStacks.java  SortStack.java  SwapInPlace.java  TreeBalanceValidator.java  WordReverser.java
src/main/octave/: PlotExercise.m
src/main/octave/largest_2/: largest_2.m
src/main/octave/quick_sort/: quick_sort.m  quick_sort_count_comparisons.m
src/main/python/Classifying-kNN/: kNN.py
src/main/python/SplittingDatasets-DecisionTrees/: trees.py
src/main/shell/: WebsitePing.sh  source_code_stats.sh
src/test/java/test/hashmap/: HashMapTest.java
src/test/java/test/projects/marsrovers/: Input001.java  Input002.java  Input003.java  Input004.java  Input006.java  Input007.java  Input007_2.java  Input007_3.java  Input008.java  Input008_1.java  Input008_2.java  Input009.java  Input010.java  Input011.java  Input012.java  Input013.java  Movement_001.java  Movement_002.java  Movement_003.java  Movement_004.java  Success_1.java  Success_2.java
(+101 files in other folders)
