<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.tingri</groupId>
  <artifactId>Coding-Exercises</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Coding-Exercises</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <lib.path>${basedir}/lib</lib.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.avh4.util</groupId>
      <artifactId>imagecomparison</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.datastax.cassandra</groupId>
          <artifactId>cassandra-driver-core</artifactId>
          <version>2.0.2</version>
      </dependency>
      <dependency>
          <groupId>jenkins</groupId>
          <artifactId>jenkins.cli</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${lib.path}/jenkins-cli.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>edu.princeton.cs</groupId>
          <artifactId>algs4</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${lib.path}/algs4.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>edu.princeton.cs</groupId>
          <artifactId>stdlib</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${lib.path}/stdlib.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
      </dependency>
  </dependencies>
</project>
